{
  "name": "jeamer",
  "version": "0.0.1",
  "description": "Create slides in html using Nunjucks templates",
  "main": "jeamer/render.js",
  "bin": "jeamer/main.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "slides",
    "template"
  ],
  "author": "Andres Alban",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@unified-latex/unified-latex": "^1.7.1",
    "@unified-latex/unified-latex-to-hast": "^1.7.1",
    "cheerio": "^1.0.0-rc.12",
    "citation-js": "^0.7.12",
    "js-beautify": "^1.15.1",
    "nunjucks": "^3.2.4",
    "rehype-stringify": "^9.0.4"
  }
}
